# --------------------------------
#   spring 配置
#---------------------------------
spring.application.name=bargains-for-seconds-cache
# --------------------------------
#   web 配置
#---------------------------------
server.port=8085
#---------------------------------
#   Dubbo Application 配置
#---------------------------------
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.k2j.bargains.cache.service
# The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12348
dubbo.registry.check=true
## Dubbo Registry
embedded.zookeeper.port=2181
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}
dubbo.metadata-report.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}
#---------------------------------
#   redis 配置
#---------------------------------
#redis.host=192.168.216.128
redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000
# redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
#---------------------------------
#   日志配置
#---------------------------------
logging.level.root=info
logging.level.com.k2j.bargains=debug
logging.path=logs/
logging.file=bargains.log
